# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module arithmetic_unit --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/jan/git/coge/venv/lib/python3.12/site-packages/cocotb/libs -L/home/jan/git/coge/venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --coverage /home/jan/git/coge/src/arithmetic_unit.sv /home/jan/git/coge/venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      2598  2524382  1749468973   711251311  1749468973   711251311 "/home/jan/git/coge/src/arithmetic_unit.sv"
S  15454040 11015080  1728981139   101535266  1728981139   101535266 "/usr/local/share/verilator/bin/verilator_bin"
S      5218 11015147  1728981139   259532041  1728981139   259532041 "/usr/local/share/verilator/include/verilated_std.sv"
T      3226  2786251  1749468984   376361086  1749468984   376361086 "sim_build/Vtop.cpp"
T      3705  2786159  1749468984   376361086  1749468984   376361086 "sim_build/Vtop.h"
T      2274  2787764  1749468984   378361106  1749468984   378361106 "sim_build/Vtop.mk"
T       669  2785463  1749468984   376361086  1749468984   376361086 "sim_build/Vtop__Dpi.cpp"
T       520  2784844  1749468984   376361086  1749468984   376361086 "sim_build/Vtop__Dpi.h"
T      4697  2784702  1749468984   376361086  1749468984   376361086 "sim_build/Vtop__Syms.cpp"
T      1168  2784843  1749468984   376361086  1749468984   376361086 "sim_build/Vtop__Syms.h"
T      3102  2787294  1749468984   376361086  1749468984   376361086 "sim_build/Vtop___024root.h"
T    104044  2787761  1749468984   378361106  1749468984   378361106 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T     47635  2787513  1749468984   377361096  1749468984   377361096 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      7046  2787762  1749468984   378361106  1749468984   378361106 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      9350  2787643  1749468984   377361096  1749468984   377361096 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      1407  2787382  1749468984   376361086  1749468984   376361086 "sim_build/Vtop___024root__Slow.cpp"
T       773  2786464  1749468984   376361086  1749468984   376361086 "sim_build/Vtop__pch.h"
T       680  2787765  1749468984   378361106  1749468984   378361106 "sim_build/Vtop__ver.d"
T         0        0  1749468984   379361117  1749468984   379361117 "sim_build/Vtop__verFiles.dat"
T      1685  2787763  1749468984   378361106  1749468984   378361106 "sim_build/Vtop_classes.mk"
